<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lingTreeTree dbversion="2">
    <backgroundColor>#ffffff</backgroundColor>
    <description>(QP (DP (\E pro)) (Q' (Q (\E t))
(DP (\L mee bzaan noo (\G my brothers)))))</description>
    <emptyElementFontInfo>
        <color>#800080</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Italic</fontType>
    </emptyElementFontInfo>
    <glossFontInfo>
        <color>#0000ff</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </glossFontInfo>
    <horizontalGap>20.0</horizontalGap>
    <horizontalOffset>187.533203125</horizontalOffset>
    <initialXCoordinate>10.0</initialXCoordinate>
    <initialYCoordinate>20.0</initialYCoordinate>
    <lexGlossGapAdjustment>0.0</lexGlossGapAdjustment>
    <lexicalFontInfo>
        <color>#ff0000</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </lexicalFontInfo>
    <lineColor>#000000</lineColor>
    <lineWidth>1.0</lineWidth>
    <nonTerminalFontInfo>
        <color>#000000</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </nonTerminalFontInfo>
    <saveAsPng>false</saveAsPng>
    <saveAsSVG>true</saveAsSVG>
    <showFlatView>false</showFlatView>
    <useRightToLeftOrientation>false</useRightToLeftOrientation>
    <verticalGap>20.0</verticalGap>
</lingTreeTree>
