<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lingTreeTree dbversion="2">
    <backgroundColor>#ffffff</backgroundColor>
    <description>(S (NP (John)) (VP (V (sleeps))))</description>
    <emptyElementFontInfo>
        <color>#000000</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </emptyElementFontInfo>
    <glossFontInfo>
        <color>#336633</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </glossFontInfo>
    <horizontalGap>20.0</horizontalGap>
    <horizontalOffset>110.708984375</horizontalOffset>
    <initialXCoordinate>10.0</initialXCoordinate>
    <initialYCoordinate>20.0</initialYCoordinate>
    <lexGlossGapAdjustment>0.0</lexGlossGapAdjustment>
    <lexicalFontInfo>
        <color>#ff0000</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </lexicalFontInfo>
    <lineColor>#000000</lineColor>
    <lineWidth>1.0</lineWidth>
    <nonTerminalFontInfo>
        <color>#000000</color>
        <fontFamily>Arial</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Regular</fontType>
    </nonTerminalFontInfo>
    <saveAsPng>false</saveAsPng>
    <saveAsSVG>true</saveAsSVG>
    <showFlatView>false</showFlatView>
    <useRightToLeftOrientation>false</useRightToLeftOrientation>
    <verticalGap>20.0</verticalGap>
</lingTreeTree>
