<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="236.0" prefWidth="460.0" stylesheets="@LingTree.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.sil.lingtree.view.BackgroundAndLineParametersController">
   <children>
      <ButtonBar layoutX="348.0" layoutY="193.0" prefHeight="40.0" prefWidth="272.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="true" onAction="#handleOk" text="%label.ok" />
            <Button cancelButton="true" mnemonicParsing="true" onAction="#handleCancel" text="%label.cancel" />
            <Button mnemonicParsing="true" onAction="#handleHelp" text="%label.help" />
        </buttons>
      </ButtonBar>
      <GridPane layoutX="14.0" layoutY="51.0" prefHeight="120.0" prefWidth="482.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="600.0" minWidth="320.0" prefWidth="320.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="130.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" /> <!-- maxHeight="93.0" minHeight="10.0" prefHeight="66.0"  -->
          <RowConstraints vgrow="SOMETIMES" /> <!-- maxHeight="128.0" minHeight="10.0" prefHeight="73.0"  -->
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints /> <!-- maxHeight="148.0" minHeight="10.0" prefHeight="65.0"  -->
        </rowConstraints>
         <children>
            <Label text="%backlinedialog.prompt" wrapText="true">
               <padding>
                  <Insets bottom="10.0" />
               </padding></Label>
            <Label text="%backlinedialog.backgroundcolor" wrapText="true" GridPane.rowIndex="1" />
            <Label text="%backlinedialog.linewidth" wrapText="true" GridPane.rowIndex="2" />
            <Label text="%backlinedialog.linecolor" wrapText="true" GridPane.rowIndex="3" />
            <ColorPicker fx:id="backgroundColor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="lineWidth" prefHeight="25.0" prefWidth="107.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="30.0" />
               </GridPane.margin></TextField>
            <ColorPicker fx:id="lineColor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
