<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="660.0" prefWidth="1000.0"
	stylesheets="@SyllableParser.css" xmlns="http://javafx.com/javafx/8.0.40"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sil.lingtree.view.RootLayoutController">
	<top>
		<VBox>
			<MenuBar BorderPane.alignment="CENTER">
				<menus>
					<Menu mnemonicParsing="true" text="%menu.file">
						<items>
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleNewProject" -->
<!-- 								text="%menu.new" accelerator="Ctrl+n" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleOpenProject" -->
<!-- 								text="%menu.open" accelerator="Ctrl+o" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleSaveProject" -->
<!-- 								text="%menu.save" accelerator="Ctrl+s" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleSaveProjectAs" -->
<!-- 								text="%menu.saveas" /> -->
<!-- 							<SeparatorMenuItem /> -->
<!-- 							<Menu mnemonicParsing="true" text="%menu.projectmanagement"> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleBackUpProject" -->
<!-- 									text="%menu.projectmanagementbackup" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleRestoreProject" -->
<!-- 									text="%menu.projectmanagementrestore" /> -->
<!-- 							</Menu> -->
<!-- 							<SeparatorMenuItem /> -->
<!-- 							<Menu mnemonicParsing="true" text="%menu.importsegments"> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleImportParaTExtCharacters" text="%menu.importparatextcharacters" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleImportFLExPhonemes" text="%menu.importflexphonemes" /> -->
<!-- 							</Menu> -->
<!-- 							<SeparatorMenuItem /> -->
<!-- 							<Menu mnemonicParsing="true" text="%menu.importwords"> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleImportPlainWordList" -->
<!-- 									text="%menu.importplainwordlist" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleImportParaTExtWordList" text="%menu.importparatextwordlist" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleImportParaTExtHyphenatedWords" text="%menu.importparatexthyphenatedwords" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleImportFLExExportedWordformsAsTabbedList" text="%menu.importflexwordlist" /> -->
<!-- 							</Menu> -->
<!-- 							<Menu mnemonicParsing="true" text="%menu.exporthyphenatedwords"> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleExportHyphenatedWordsAsASimpleList" text="%menu.exporthyphenatedwordsforindesign" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleExportHyphenatedWordsForParaTExt" text="%menu.exporthyphenatedwordsforparatext" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleExportHyphenatedWordsForXLingPaper" text="%menu.exporthyphenatedwordsforxlingpaper" /> -->
<!-- 							</Menu> -->
<!-- 							<SeparatorMenuItem /> -->
							<MenuItem mnemonicParsing="true" onAction="#handleExit"
								text="%menu.exit" />
						</items>
					</Menu>
<!-- 					<Menu mnemonicParsing="true" text="%menu.edit" onShown="#handleShowingEditMenu"> -->
<!-- 						<items> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleCut" -->
<!-- 								text="%menu.cut" fx:id="menuItemEditCut" accelerator="ctrl+x" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleCopy" -->
<!-- 								text="%menu.copy" fx:id="menuItemEditCopy" accelerator="ctrl+c" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handlePaste" -->
<!-- 								text="%menu.paste" fx:id="menuItemEditPaste" accelerator="ctrl+v" /> -->
<!-- 							<SeparatorMenuItem /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleInsertNewItem" -->
<!-- 								text="%menu.insertnew" fx:id="menuItemEditInsert" accelerator="ctrl+i" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleRemoveItem" -->
<!-- 								text="%menu.remove" fx:id="menuItemEditRemove" accelerator="ctrl+d" /> -->
<!-- 						</items> -->
<!-- 					</Menu> -->
<!-- 					<Menu mnemonicParsing="true" text="%menu.view"> -->
<!-- 						<items> -->
<!-- 							<Menu mnemonicParsing="true" onAction="#handleCVApproach" -->
<!-- 								text="%approach.cv"> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleCVSegmentInventory" -->
<!-- 									text="%cv.view.segmentinventory" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleCVNaturalClasses" -->
<!-- 									text="%cv.view.naturalclass" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleCVSyllablePatterns" -->
<!-- 									text="%cv.view.syllablepatterns" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleCVWords" -->
<!-- 									text="%cv.view.words" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleCVWordsPredictedVsCorrect" text="%cv.view.wordspredictedvscorrect" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleGraphemeNaturalClasses" -->
<!-- 									text="%cv.view.graphemenaturalclasses" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleEnvironments" -->
<!-- 									text="%cv.view.environments" /> -->
<!-- 							</Menu> -->
<!-- 							<MenuItem mnemonicParsing="true" -->
<!-- 								onAction="#handleSonorityHierarchyApproach" text="%approach.sonorityhierarchy" -->
<!-- 								fx:id="menuItemSonorityHierarchyApproach" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleONCApproach" -->
<!-- 								text="%approach.onc" fx:id="menuItemONCApproach" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleMoraicApproach" -->
<!-- 								text="%approach.moraic" fx:id="menuItemMoraicApproach" /> -->
<!-- 							<MenuItem mnemonicParsing="true" -->
<!-- 								onAction="#handleNuclearProjectionApproach" text="%approach.nuclearprojection" -->
<!-- 								fx:id="menuItemNuclearProjectionApproach" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleOTApproach" -->
<!-- 								text="%approach.ot" fx:id="menuItemOTApproach" /> -->
<!-- 						</items> -->
<!-- 					</Menu> -->
<!-- 					<Menu mnemonicParsing="true" text="%menu.parser"> -->
<!-- 						<items> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleSyllabifyWords" -->
<!-- 								text="%menu.syllabifywords" fx:id="menuItemSyllabify" -->
<!-- 								accelerator="ctrl+w" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleTryAWord" -->
<!-- 								text="%menu.tryaword" fx:id="menuItemTryAWord" /> -->
<!-- 						</items> -->
<!-- 					</Menu> -->
<!-- 					<Menu mnemonicParsing="true" text="%menu.tools"> -->
<!-- 						<items> -->
<!-- 							<MenuItem mnemonicParsing="true" -->
<!-- 								onAction="#handleConvertPredictedToCorrectSyllabification" text="%menu.convertpredictedtocorrect" -->
<!-- 								fx:id="menuItemConvertPredictedToCorrectSyllabification" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleFindWord" -->
<!-- 								text="%menu.findword" fx:id="menuItemFindWord" accelerator="ctrl+f" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleClearWords" -->
<!-- 								text="%menu.clearwords" fx:id="menuItemClearWords" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleClearCorrectSyllabificationInWords" -->
<!-- 								text="%menu.clearcorrectsyllabificationinwords" fx:id="menuItemClearCorrectSyllabificationInWords" /> -->
<!-- 							<MenuItem mnemonicParsing="true" -->
<!-- 								onAction="#handleCompareImplementations" text="%menu.compareimplementations" -->
<!-- 								fx:id="menuItemCompareImplementations" /> -->
<!-- 						</items> -->
<!-- 					</Menu> -->
<!-- 					<Menu mnemonicParsing="true" text="%menu.settings"> -->
<!-- 						<items> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleVernacularFont" -->
<!-- 								text="%menu.vernacularfont" fx:id="menuItemVernacularFont" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleAnalysisFont" -->
<!-- 								text="%menu.analysisfont" fx:id="menuItemAnalysisFont" /> -->
<!-- 							<SeparatorMenuItem /> -->
<!-- 							<Menu mnemonicParsing="true" text="%menu.exporthyphenationparameters"> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleHyphenationParametersSimpleList" text="%menu.exporthyphenationparametersforindesign" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleHyphenationParametersParaTExt" text="%menu.exporthyphenationparametersforparatext" /> -->
<!-- 								<MenuItem mnemonicParsing="true" -->
<!-- 									onAction="#handleHyphenationParametersXLingPaper" text="%menu.exporthyphenationparametersforxlingpaper" /> -->
<!-- 							</Menu> -->
<!-- 							<SeparatorMenuItem /> -->
<!-- 							<MenuItem mnemonicParsing="true" -->
<!-- 								onAction="#handleChangeInterfaceLanguage" text="%menu.changeinterfacelanguage" /> -->
<!-- 						</items> -->
<!-- 					</Menu> -->
<!-- 					<Menu mnemonicParsing="true" text="%menu.help"> -->
<!-- 						<items> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleUserDocumentation" -->
<!-- 								text="%menu.userdocumentation" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleSuggestedSteps" -->
<!-- 								text="%menu.suggestedsteps" /> -->
<!-- 								<MenuItem mnemonicParsing="true" onAction="#handleHelpIntro" -->
<!-- 								text="%menu.helpintro" /> -->
<!-- 							<MenuItem mnemonicParsing="true" onAction="#handleAbout" -->
<!-- 								text="%menu.about" /> -->
<!-- 						</items> -->
<!-- 					</Menu> -->
				</menus>
			</MenuBar>
<!-- 			<ToolBar prefHeight="25.0" prefWidth="800.0" styleClass="toolbarbutton" -->
<!-- 				BorderPane.alignment="CENTER"> -->
<!-- 				<items> -->
<!-- 					<Button fx:id="buttonToolbarFileNew" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleNewProject" prefHeight="23.0" prefWidth="17.0" text="" /> -->
<!-- 					<Button fx:id="buttonToolbarFileOpen" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleOpenProject" prefHeight="23.0" prefWidth="17.0" text="" /> -->
<!-- 					<Button fx:id="buttonToolbarFileSave" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleSaveProject" prefHeight="23.0" prefWidth="17.0" text="" /> -->
<!-- 					<Separator orientation="VERTICAL" prefHeight="0.0" -->
<!-- 						prefWidth="3.0" /> -->
<!-- 					<Button fx:id="buttonToolbarEditCut" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleToolBarCut" prefHeight="23.0" prefWidth="17.0" -->
<!-- 						text="" /> -->
<!-- 					<Button fx:id="buttonToolbarEditCopy" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleToolBarCopy" prefHeight="23.0" prefWidth="17.0" -->
<!-- 						text="" /> -->
<!-- 					<Button fx:id="buttonToolbarEditPaste" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleToolBarPaste" prefHeight="23.0" prefWidth="17.0" -->
<!-- 						text="" /> -->
<!-- 					<Separator orientation="VERTICAL" prefHeight="0.0" -->
<!-- 						prefWidth="3.0" /> -->
<!-- 					<Button fx:id="buttonToolbarEditInsert" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleInsertNewItem" prefHeight="23.0" prefWidth="17.0" -->
<!-- 						text="" /> -->
<!-- 					<Button fx:id="buttonToolbarEditRemove" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleRemoveItem" prefHeight="23.0" prefWidth="17.0" -->
<!-- 						text="" /> -->
<!-- 					<Separator orientation="VERTICAL" prefHeight="0.0" -->
<!-- 						prefWidth="3.0" /> -->
<!-- 					<Button fx:id="buttonToolbarSyllabify" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="19.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleSyllabifyWords" prefHeight="23.0" prefWidth="19.0" -->
<!-- 						text="" /> -->
<!-- 					<Button fx:id="buttonToolbarConvertPredictedToCorrectSyllabification" -->
<!-- 						contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="19.0" -->
<!-- 						mnemonicParsing="true" onAction="#handleConvertPredictedToCorrectSyllabification" -->
<!-- 						prefHeight="23.0" prefWidth="19.0" text="" /> -->
<!-- 					<Button fx:id="buttonToolbarFindWord" contentDisplay="GRAPHIC_ONLY" -->
<!-- 						graphicTextGap="0.0" minWidth="19.0" mnemonicParsing="true" -->
<!-- 						onAction="#handleFindWord" prefHeight="23.0" prefWidth="19.0" -->
<!-- 						text="" /> -->
<!-- 				</items> -->
<!-- 			</ToolBar> -->
		</VBox>
	</top>
	<left>
		<SplitPane dividerPositions="0.6777003484320557"
			orientation="VERTICAL" prefHeight="200.0" prefWidth="178.0"
			BorderPane.alignment="CENTER">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
					prefWidth="160.0">
					<children>
						<ListView fx:id="approachViews" prefHeight="200.0"
							prefWidth="200.0" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" />
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0"
					prefWidth="158.0" SplitPane.resizableWithParent="false">
					<children>
						<Button fx:id="buttonCVApproach" alignment="CENTER"
							layoutX="-13.0" layoutY="30.0" mnemonicParsing="true"
							onAction="#handleCVApproach" onMouseClicked="#handleCVApproach"
							prefHeight="30.0" styleClass="button-blue" text="%approach.cv"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0" />
						<Button fx:id="buttonSonorityHierarchyApproach" alignment="CENTER"
							contentDisplay="CENTER" layoutX="28.0" layoutY="34.0"
							mnemonicParsing="true" onAction="#handleSonorityHierarchyApproach"
							onMouseClicked="#handleSonorityHierarchyApproach" prefHeight="30.0"
							styleClass="button-blue" text="%approach.sonorityhierarchy"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="30.0" />
						<Button fx:id="buttonONCApproach" alignment="CENTER"
							mnemonicParsing="true" onAction="#handleONCApproach" prefHeight="30.0"
							styleClass="button-blue" text="%approach.onc"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="60.0" />
						<Button fx:id="buttonMoraicApproach" alignment="CENTER"
							mnemonicParsing="true" onAction="#handleMoraicApproach"
							prefHeight="30.0" styleClass="button-blue" text="%approach.moraic"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="90.0" />
						<Button fx:id="buttonNuclearProjectionApproach" alignment="CENTER"
							mnemonicParsing="true" onAction="#handleNuclearProjectionApproach"
							prefHeight="30.0" styleClass="button-blue" text="%approach.nuclearprojection"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="120.0" />
						<Button fx:id="buttonOTApproach" alignment="CENTER"
							mnemonicParsing="true" onAction="#handleOTApproach" prefHeight="30.0"
							styleClass="button-blue" text="%approach.ot"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="150.0" />
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</left>
	<center>
		<StackPane fx:id="approachViewContent" BorderPane.alignment="CENTER" />
	</center>
	<bottom>
		<VBox>
			<StatusBar prefHeight="25.0" prefWidth="800.0" styleClass="toolbarbutton"
				BorderPane.alignment="CENTER" fx:id="statusBar">
			</StatusBar>
		</VBox>
	</bottom>
</BorderPane>

