# English internationalization file for LingTree
# Copyright (c) 2016-2018 SIL International
# This software is licensed under the LGPL, version 2.1 or later 
# (http://www.gnu.org/licenses/lgpl-2.1.html) 
program.name=LingTree
# menu items
menu.about=_About LingTree
menu.changeinterfacelanguage=_Change the interface language
menu.copy=_Copy
menu.cut=Cu_t
menu.drawtree=Draw Tree
menu.edit=_Edit
menu.exit=E_xit
menu.file=_File
menu.help=_Help
menu.glossfont=Gloss font
menu.lexicalfont=Lexical font
menu.new=_New Tree
menu.nonterminalfont=Non-terminal font
menu.open=_Open Tree...
menu.paste=_Paste
menu.quickreferenceguide=_Quick Reference Guide
menu.save=_Save Tree
menu.saveas=Save Tree _As...
menu.savetreeparameters=Use the current tree settings for new tree diagrams
menu.settings=Settings
menu.subscriptfont=Subscript font
menu.superscriptfont=Superscript font
menu.tree=Tree
menu.useflattree=Use Flat Tree
menu.userdocumentation=User _Documentation
menu.view=_View

# About dialog
about.header=About LingTree
about.content=A linguistic tree drawing program.\n\nVersion: {0}\n\n© 2002-2018 SIL International\nThis software is licensed under the LGPL, version 2.1 or later\n(http://www.gnu.org/licenses/lgpl-2.1.html)

# file loading/saving
file.chooseanoption=Choose an option:
file.error.load.content=Could not load data from file:\n
file.error.load.header=Could not load data
file.error.save.content=Could not save data to file:\n
file.error.save.header=Could not save data
file.error=Error
file.initiallynotfound=Apparently this program has not been run before.
#File Open/Save As dialog; import/export
file.filterdescription=LingTree files
file.requiresavecontent=Please save the file.
file.requiresaveheader=Important!

#Choose Interface Language dialog
dialog.chooseinterfacelanguage=Choose Interface Language
dialog.chooselanguage=Choose language:

#Font selector dialog
fontselector.dialogtitle=Select Font
fontselector.dialogheadertext=Select Font
fontselector.font=Font
fontselector.sample=Sample Text
fontselector.size=Size
fontselector.style=Style

# labels
label.areyousure=Are you sure you want to do this?
label.browse=Browse
label.cancel=Cancel
label.close=Close
label.createnewproject=Create a new tree
label.date=Date
label.description=Description
label.enterdescription=Enter tree description here
label.filename=File Name
label.help=Help
label.key=Begin a tree = (; End a tree = ); Lex = \\L; Gloss = \\G; Triangle = \\T; Omit = \\O; ( = \\(; ) = \\); subscript = /s; superscript = /S
label.name=Name
label.no=No
label.ok=OK
label.openexistingproject=Open existing tree
label.useflattree=Flat
label.yes=Yes

# file loading/saving
file.chooseanoption=Choose an option:
file.error.load.content=Could not load data from file:\n
file.error.load.header=Could not load data
file.error.save.content=Could not save data to file:\n
file.error.save.header=Could not save data
file.error=Error
file.initiallynotfound=Apparently this program has not been run before.

# Micellaneous
misc.niycontent=Not implemented yet.
misc.niyheader=Sorry

# Tooltips
tooltip.copy=Copy   Ctrl+C
tooltip.cut=Cut   Ctrl+X
tooltip.drawtree=Draw Tree   Ctrl+D
tooltip.new=New Tree   Ctrl+N
tooltip.open=Open Tree   Ctrl+O
tooltip.paste=Paste   Ctrl+P
tooltip.save=Save Tree   Ctrl+S
tooltip.useflattree=Use Flat Tree

#Parsing error messages
error.missingopenparenthesis=Missing Open Parenthesis!
error.nomatchingopeningparenthesis=No matching opening parenthesis!
